<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Error 404 - Maxime Morel website">
    <title>Uh Oh 404</title>
</head>
<body>
    <h1>:/ 404</h1>
    <h2>Uh Ohh... The Page you are looking for can't be found</h2>
    <a href="https://www.maxime-morel.xyz">return to menu</a>
</body>
<style>
    /* -------------------------------------------------------------------------- */
    /*                                  RESET CSS                                 */
    /* -------------------------------------------------------------------------- */
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        line-height: 1;
        -webkit-appearance: none;
            -moz-appearance: none;
                appearance: none;
        color: inherit;
    }

    ol, ul, li {
        list-style: none;
    }

    a {
        color: unset;
        text-decoration: none;
    }

    button {
        background: unset;
        border: none;
        cursor: pointer;
    }
    
    /* -------------------------------------------------------------------------- */
    /*                                   MOBILE                                   */
    /* -------------------------------------------------------------------------- */
    /* --------------------------------- GENERAL -------------------------------- */
    body {
        background-color: #1e1e1e;
        color: #efefef;
        font-weight: 400;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        min-height: 100vh;
        min-height: 100dvh;
        text-align: center;
        font-family: sans-serif;
        max-width: 1000px;
        margin: auto;
    }
    
    
    h1 {
        font-size: 30vw;
    }
    h2 {
        font-size: 2rem;
    }


    a {
        font-size: 1.5rem;
        background-color: #efefef20;
        padding: 0.7em 2em;
        border-radius: 0.5rem;
        border: 1px solid #efefef60;
        transition: 200ms;
    }

    a:hover {
        color: #1e1e1e;
        border: 1px solid #1e1e1e;
        background-color: #efefef80;
        transform: scale(1.05);
        letter-spacing: 0.002em;
    }

    @media screen and (min-width: 768px) {
        h1 {
            font-size: 15rem;
        }
        h2 {
            font-size: 3rem;
        }
    }
    
</style>
</html>